<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>华北水利水点大学校庆</title>
    <link rel="stylesheet" href="css/背景.css">
    <style>
        .main_section{
            border: 1px solid #dddddd;
            background-color: white;
            height: 100px;
            width: 80%;
            margin: 20px auto;
            border-radius: 10px;
        }
        .input_user,.input_pass{
            height: 50px;
            line-height: 50px;
        }
        .input_user{
            border-bottom: 1px solid #dddddd;
        }
        input{
            border: none;
            outline: none;
            margin-left: 10px;
        }
        .main_section span{
            margin-left: 15px;
            font-weight: 500;
        }
        .login_div{
            background-color: #1C6DC0;
            border-radius: 10px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            margin-top: 30px;
        }
        .login_div button{
            width: 100%;
            height: 100%;
            color: white;
            background: transparent;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <p>登录</p>
    </header>
    <section style="text-align:center;">
        <img style="margin-top:60px;" src="./图片和音频/denglu.png" alt="">
    </section>
    <section class="main_section">
        <div class="input_user">
            <span>学&#12288;号：</span>
            <input type="text" id="user">
        </div>
        <div class="input_pass">
            <span>密&#12288;码：</span>
            <input type="password" id="pass">
        </div>
        <div class="login_div">
            <a href="./index.html"><button id="btn">登录</button></a>
        </div>
    </section>
    
</body>
</html>
